<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tangr.baseframework.RowViewActivity">

    <!--<com.tangr.baseframework.widgets.rowview.RowView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp">-->
    <!--</com.tangr.baseframework.widgets.rowview.RowView>-->

    <!--<com.tangr.baseframework.widgets.rowview.GroupView-->
        <!--android:id="@+id/groupview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"></com.tangr.baseframework.widgets.rowview.GroupView>-->

    <com.tangr.baseframework.widgets.rowview.ContentView
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentview_bg"></com.tangr.baseframework.widgets.rowview.ContentView>
</LinearLayout>
